<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Amulya's Website</h1>

<img src="https://i.imghippo.com/files/aYH8542vfo.jpeg" alt="" border="0" width="200" height="300">
<p>This is Amulya Bommaraboina, who finds joy in exploring new places and experiencing different cultures.
    With a deep love for travel, every journey becomes a story to cherish. Despite the wanderlust, family always comes first,
    serving as the foundation of strength and happiness. Balancing adventure and heartfelt connections.
   </p>
<h3>Hobbies:</h3>

<ul>
<li>Cooking</li>
<li>Baking</li>
<li>Gardening</li>
<li>painting</li>

</ul>

<nav>
                <a href="https://www.instagram.com/amulya001995/">Instagram</a>
                </nav>
</body>
</html>